*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.card{
    height: 400px;
    width: 300px;
    border: 4px solid black;
    border-radius: 15px;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;

}
.capsule span{
    margin: 10px;
    font-size: 19px;


}
.card p{
    margin-top: 15px;

}
.card img{
    object-fit: cover;
    height: 178px;
    margin-top: 20px;
    border-radius: 10px;
   


}
img{
    margin-left: 1rem;

}
.heading{
    display: flex;
    justify-content: center;
    margin-top: 27px;
}
.capsule{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn button{
   
    height: 35px;
    width: 90px;
    align-items: center;
    background-color: rgb(58, 237, 237);
    color: black;
    font-weight: 700;
    border-radius: 12px;


}
.btn{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}