<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry bhi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url('your-image.jpg');
         
            align-items: center;
            justify-content: center;
            color: white;
          

        }
        .cover{
            width: 400px;
            height: 400px;
            margin: 50px;
            display: flex;
        }
        .box{
            width: 300px;
            height: 400px;
            margin: 10px;
            box-shadow: -1px 0 10px #000;
            background-color: black;


        }

    </style>
</head>

<body>
    <div class="cover">
        <div class="box">
            <img src="unsplash4.jpg" alt="" height="200px">
            <h2> Card Title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis atque doloribus qui laboriosam
                voluptates reprehenderit eius culpa maiores.
            </p>
        </div>

        <div class="box">
            <img src="unsplash4.jpg" alt="" height="200px">
            <h2> Card Title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis atque doloribus qui laboriosam
                voluptates reprehenderit eius culpa maiores.
            </p>
        </div>

        <div class="box">
            <img src="unsplash4.jpg" alt="" height="200px">
            <h2> Card Title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis atque doloribus qui laboriosam
                voluptates reprehenderit eius culpa maiores.
            </p>
        </div>



    </div>

</body>

</html>