<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .card {
            height: 500px;
            width: 350px;
            border: 4px solid black;
            border-radius: 7px;
            box-shadow: -1px 0 10px #000;

        }

        .card img {
            width: 350px;
            height: 236px;
           

        }

        .capsule span {
            margin: 15px;


        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .bar{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        
        }
        .read{
            background-color: aqua;
            width: 100px;
            height: 35px;
            border-radius: 15px;
        }
        .nature{
            margin: 7px;
            background-color: aqua;
            border-radius: 15px;
            
        }
        h2{
            margin-left: 4px;

        }
        p{
            margin-left: 4px;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="card">
            <div class="img">
                <img src="unsplash4.jpg" alt="">
            </div>
            <div class="capsule">
                <button class="nature">Nature</button>
                <button class="nature">Guide</button>
              
            </div>
            <div class="lorem">
                <h2>Card Title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi reprehenderit totam ipsum dolorem
                    quia
                    eius, eligendi vitae eaque alias necessitatibus, at labore possimus?
                </p>
                <div class="btn">
                    <button class="read">Read Me</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        let a = document.getElementsByClassName('read')
    </script>
  
</body>

</html>